curl --user 1234567890:A1B2C3D4E5F6G7H8 "https://development.avalara.net/1.0/address/validate?Line1=118+N+Clark+St&Line2=Suite+100&Line3=ATTN+Accounts+Payable+City=Chicago&Region=IL&PostalCode=60602&Country=US"

Expected response:
{
"ResultCode": "Success",
"Address": {
"Line1": "ATTN Accounts Payable City=Chicago",
"City": "Chicago",
"Region": "IL",
"PostalCode": "60602-1304",
"Country": "US",
"County": "Cook",
"FipsCode": "1703100000",
"CarrierRoute": "C012",
"PostNet": "606021304990",
"AddressType": "H",
"Line2": "118 N Clark St Ste 100"}
}
